{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "checkJs": true, // 取消在 jsx 文件中检查 ts 数据类型
        "jsx": "react-jsx",
        "moduleResolution": "node",
        "ignoreDeprecations": "6.0",
        "baseUrl": "/",
        "paths": {
            "@/*": ["src/_assets/*"]
        },
        "types": ["vite/client"]
    },
    "include": ["src", "global.d.ts", "src/layouts/dashboard/router/plan/.jsx"]
}
